\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\select@language {english}
\select@language {german}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Struktur der Arbeit}{1}{section.1.2}% 
\contentsline {chapter}{\numberline {2}Mensch-Roboter-Interaktion}{2}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Herausforderungen}{2}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Stand der Technik}{2}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Kollaborations-Schnittstelle}{2}{section.2.3}% 
\contentsline {chapter}{\numberline {3}Interaktive Visuelle Robotersteuerung}{3}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Endbenutzer-Entwicklung}{3}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Arten von Endbenutzer-Entwicklung}{3}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Auswahl des Enbenutzer-Entwicklungs Konzepts}{4}{subsection.3.1.2}% 
\contentsline {section}{\numberline {3.2}Visuelle Programmierung}{4}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Visuelle Programmierung in der Robotik}{5}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Eigenschaften von Visueller Programmierung}{5}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}Block-Programmierung}{5}{subsection.3.2.3}% 
\contentsline {section}{\numberline {3.3}Iterativer Entwicklungszyklus}{5}{section.3.3}% 
\contentsline {chapter}{\numberline {4}Roboter-Ansteuerung}{6}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Sprachausgabe}{6}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Bewegungssteuerung}{6}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Spracherkennung}{6}{section.4.3}% 
\contentsline {chapter}{\numberline {5}Benutzerzentrierte Auswertung}{7}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Gestaltung der Anforderungserhebung}{7}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Vergleich mit bestehenden Anwendungen}{8}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}Blockgestaltung}{8}{subsection.5.1.2}% 
\contentsline {subsection}{\numberline {5.1.3}Funktionale Anforderungen}{9}{subsection.5.1.3}% 
\contentsline {subsection}{\numberline {5.1.4}Sonstige Datenerhebung}{9}{subsection.5.1.4}% 
\contentsline {section}{\numberline {5.2}Instanziierung der Testsettings}{10}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Operationalisierung}{10}{section.5.3}% 
\contentsline {chapter}{\numberline {6}Evaluierung}{11}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Anforderungsanalyse}{11}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Quantitative Auswertung}{11}{section.6.2}% 
\contentsline {section}{\numberline {6.3}Qualitative Auswertung}{11}{section.6.3}% 
\contentsline {section}{\numberline {6.4}Softwarequalität}{11}{section.6.4}% 
\contentsline {chapter}{\numberline {7}Zusammenfassung und Ausblick}{12}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Zusammenfassung}{12}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Ausblick}{12}{section.7.2}% 
\contentsline {chapter}{\numberline {A}Statistik}{13}{appendix.A}% 
\contentsline {chapter}{\numberline {B}Style-Guide}{14}{appendix.B}% 
\contentsline {chapter}{\nonumberline Literatur}{15}{chapter*.5}% 
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{17}{chapter*.6}% 
