[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'thesis.blg'
[56] biber-MSWIN32:315> INFO - === 
[85] Biber.pm:375> INFO - Reading 'thesis.bcf'
[216] Biber.pm:905> INFO - Found 11 citekeys in bib section 0
[238] Biber.pm:4196> INFO - Processing section 0
[240] Utils.pm:75> INFO - Globbing data source 'references.bib'
[263] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[279] Biber.pm:4373> INFO - Looking for bibtex format file 'references.bib' for section 0
[285] bibtex.pm:1462> INFO - LaTeX decoding ...
[302] bibtex.pm:1281> INFO - Found BibTeX data source 'references.bib'
[371] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[371] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[372] Biber.pm:4024> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[372] Biber.pm:4030> INFO - No sort tailoring available for locale 'de-DE'
[391] bbl.pm:648> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[396] bbl.pm:751> INFO - Output to thesis.bbl
