% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Harrison2004DangersEUP}{article}{}
      \name{author}{1}{}{%
        {{hash=5320eed131159be49e87eecde9ca0cc1}{%
           family={Harrison},
           familyi={H\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{5320eed131159be49e87eecde9ca0cc1}
      \strng{fullhash}{5320eed131159be49e87eecde9ca0cc1}
      \strng{bibnamehash}{5320eed131159be49e87eecde9ca0cc1}
      \strng{authorbibnamehash}{5320eed131159be49e87eecde9ca0cc1}
      \strng{authornamehash}{5320eed131159be49e87eecde9ca0cc1}
      \strng{authorfullhash}{5320eed131159be49e87eecde9ca0cc1}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We cannot expect secure computing from the vast majority of software applications when they’re written with little, if any, knowledge of generally accepted good practices such as specifying before coding, systematic testing, and so on. Although using professional programmers doesn’t guarantee correctness, security, or maintainability, the lack of real understanding about software development by end-user programmers poses a danger to stakeholders associated with mission-critical systems from the standpoints of both correctness and security.}
      \field{issn}{1937-4194}
      \field{journaltitle}{IEEE Software}
      \field{month}{7}
      \field{number}{4}
      \field{title}{From the Editor: The Dangers of End-User Programming}
      \field{volume}{21}
      \field{year}{2004}
      \field{pages}{5\bibrangedash 7}
      \range{pages}{3}
      \verb{doi}
      \verb 10.1109/MS.2004.13
      \endverb
    \endentry
    \entry{Jacobsen2019PraxisbuchUuU}{book}{}
      \name{author}{1}{}{%
        {{hash=04d26ef60e85eca349673446b8253e5b}{%
           family={Jacobsen},
           familyi={J\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           suffix={J.\bibnamedelimi und\bibnamedelima Meyer},
           suffixi={J\bibinitperiod\bibinitdelim u\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Rheinwerk Verlag}%
      }
      \strng{namehash}{04d26ef60e85eca349673446b8253e5b}
      \strng{fullhash}{04d26ef60e85eca349673446b8253e5b}
      \strng{bibnamehash}{04d26ef60e85eca349673446b8253e5b}
      \strng{authorbibnamehash}{04d26ef60e85eca349673446b8253e5b}
      \strng{authornamehash}{04d26ef60e85eca349673446b8253e5b}
      \strng{authorfullhash}{04d26ef60e85eca349673446b8253e5b}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Praxislösungen für alle Usability-Fälle Nutzer kennenlernen und verstehen Projekte sinnvoll planen und umsetzen Mit umfangreichen Usability-Guidelines Von Praktikern für Praktiker: Dieses Buch enthält alles, was Sie für die Planung und Umsetzung nutzerfreundlicher Webseiten wissen sollten. Mit modernen Tools, neuen Mapping-Methoden und aktualisierten Guidelines zu Audio, Video und Dashboards ist es auf der Höhe der Zeit. Profitieren Sie so von jahrzehntelanger Erfahrung und lernen Sie, wie Sie Seiten navigierbar gestalten, Inhalte zugänglich präsentieren und User begeistern. Die Anleitung für alle, die neue Websites erstellen oder bestehende verbessern möchten. Auch geeignet als Nachschlagewerk! Aus dem Inhalt: User Centered Design Agiles Usability-Engineering Personas, Tests und Reviews Nutzerführung und Seitengestaltung Mockups und Wireframes Mobilgeräte und Nutzungskontexte Inhaltselemente sinnvoll einsetzen Nutzerfreundlich schreiben A/B-Tests und Analysen Die Fachpresse zur Vorauflage: iX - Magazin für professionelle Informationstechnik: "In drei Teilen tragen die Autoren alle wichtigen Aspekte zusammen, die eine Webseite benutzbar machen und nebenbei ein wenig Spaß bringen." t3n: "Das Buch eignet sich für den Einstieg und auch als Nachschlagewerk." SCREENGUIDE: "Enthält alles, was Sie für die Planung und Umsetzung nutzerfreundlicher Websites und Apps benötigen."}
      \field{isbn}{9783836269551}
      \field{title}{Praxisbuch Usability und UX}
      \field{year}{2019}
    \endentry
    \entry{Lieberman2006EUDaEP}{incollection}{}
      \name{author}{4}{}{%
        {{hash=1ac5a32a8429ff83ff79d70a16c4f0e7}{%
           family={Lieberman},
           familyi={L\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=0766222aeb6b03744027b88bbdb593f4}{%
           family={Paternò},
           familyi={P\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=accf5deeb591f10b232ab5bc98619665}{%
           family={Klann},
           familyi={K\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=001eab9d339bab6b3e0f52faa6993aa2}{%
           family={Wulf},
           familyi={W\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{c902ac6b2b500a6665b5c955ce6d7c73}
      \strng{fullhash}{fd3baf6f3933f796213ff920ce8d09fb}
      \strng{bibnamehash}{c902ac6b2b500a6665b5c955ce6d7c73}
      \strng{authorbibnamehash}{c902ac6b2b500a6665b5c955ce6d7c73}
      \strng{authornamehash}{c902ac6b2b500a6665b5c955ce6d7c73}
      \strng{authorfullhash}{fd3baf6f3933f796213ff920ce8d09fb}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We think that over the next few years, the goal of interactive systems and services will evolve from just making systems easy to use (even though that goal has not yet been completely achieved) to making systems that are easy to develop by end users. By now, most people have become familiar with the basic functionality and interfaces of computers, but they are not able to manage any programming language. Therefore, they cannot develop new applications or modify current ones according to their needs. In order to address such challenges it is necessary a new paradigm, based on a multidisciplinary approach involving several types of expertise, such as software engineering, human-computer interaction, CSCW, which are now rather fragmented and with little interaction. The resulting methods and tools can provide results useful across many application domains, such as ERP, multi-device services (accessible through both mobile and stationary devices), and professional applications.}
      \field{booktitle}{End user development}
      \field{title}{End-user development: An emerging paradigm}
      \field{year}{2006}
      \field{pages}{1\bibrangedash 8}
      \range{pages}{8}
    \endentry
    \entry{Lindgren2010ModelPKSHD}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=1c8b31d0d1fbd29fa61658e898948566}{%
           family={Lindgren},
           familyi={L\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=ad70a1b98726d31856ca5087e589c990}{%
           family={Winnberg},
           familyi={W\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{79e54cd26c4d725ea810616b4e053001}
      \strng{fullhash}{79e54cd26c4d725ea810616b4e053001}
      \strng{bibnamehash}{79e54cd26c4d725ea810616b4e053001}
      \strng{authorbibnamehash}{79e54cd26c4d725ea810616b4e053001}
      \strng{authornamehash}{79e54cd26c4d725ea810616b4e053001}
      \strng{authorfullhash}{79e54cd26c4d725ea810616b4e053001}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Electronic Healthcare}
      \field{title}{A model for interaction design of personalised knowledge systems in the health domain}
      \field{year}{2010}
      \field{pages}{235\bibrangedash 242}
      \range{pages}{8}
    \endentry
    \entry{Rode2005EUDWebDev}{report}{}
      \name{author}{4}{}{%
        {{hash=f2687af1d44b53cd173b415e2518ad42}{%
           family={Rode},
           familyi={R\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=086e22ab7ea74615d6b3ec051c0791d5}{%
           family={Howarth},
           familyi={H\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=7fa1f1377219648015d8ad393cdc4015}{%
           family={Pérez-Quiñones},
           familyi={P\bibinithyphendelim Q\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=012f98039a3988eb18c2f2b7be2f44ae}{%
           family={Rosson},
           familyi={R\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Department of Computer Science, Virginia Polytechnic Institute \& State~…}%
      }
      \strng{namehash}{04d6599ecbaca00b83d5555c38670f34}
      \strng{fullhash}{f256b5f61a61c32712710e4300014455}
      \strng{bibnamehash}{04d6599ecbaca00b83d5555c38670f34}
      \strng{authorbibnamehash}{04d6599ecbaca00b83d5555c38670f34}
      \strng{authornamehash}{04d6599ecbaca00b83d5555c38670f34}
      \strng{authorfullhash}{f256b5f61a61c32712710e4300014455}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We reviewed and analyzed nine commercially available web development tools from the perspective of suitability for end-user development to compare and contrast alternative and best-of-breed approaches for particular problem areas within web application development (Getting Started, Workflow, Level of Abstraction, Layout, Database, Application Logic, Testing and Debugging, Learning and Scaling, Security, Collaboration, and Deployment). End-user development involves the creation of dynamic websites with support for features like authentication, conditional display, and searching/sorting by casual web developers who have some experience creating static websites but little or no programming knowledge. We found that current tools do not lack functionality, but rather have a variety of problems in ease of use for end users who are nonprogrammers. In particular, while many tools offer wizards and other features designed to facilitate specific aspects of end-user development, none of the tools that we reviewed supports a holistic approach to web application development. We discuss the implications of these problems and conclude with recommendations for the design of improved web development tools that would lower the entry barrier into web programming.}
      \field{title}{An end-user development perspective on state-of-the-art web development tools}
      \field{type}{techreport}
      \field{year}{2005}
    \endentry
    \entry{Scaffidi2005EstimatingNEUP}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=78dffcbade911f64babd0eda5aa9a668}{%
           family={Scaffidi},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           suffix={C.\bibnamedelimi und\bibnamedelima Shaw},
           suffixi={C\bibinitperiod\bibinitdelim u\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=cec0a851a45505c212c94851b2170197}{%
           family={Myers},
           familyi={M\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{24b318e603ee48fa65d81f7a3b18720c}
      \strng{fullhash}{24b318e603ee48fa65d81f7a3b18720c}
      \strng{bibnamehash}{24b318e603ee48fa65d81f7a3b18720c}
      \strng{authorbibnamehash}{24b318e603ee48fa65d81f7a3b18720c}
      \strng{authornamehash}{24b318e603ee48fa65d81f7a3b18720c}
      \strng{authorfullhash}{24b318e603ee48fa65d81f7a3b18720c}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In 1995, Boehm predicted that by 2005, there would be “55 million performers” of “end user programming” in the United States. The original context and method which generated this number had two weaknesses, both of which we address. First, it relies on undocumented, judgment based factors to estimate the number of end user programmers based on the total number of end users; we address this weakness by identifying specific end user sub populations and then estimating their sizes. Second, Boehm's estimate relies on additional undocumented, judgment based factors to adjust for rising computer usage rates; we address this weakness by integrating fresh Bureau of Labor Statistics (BLS) data and projections as well as a richer estimation method. With these improvements to Boehm’s method, we estimate that in 2012 there will be 90 million end users in American workplaces. Of these, we anticipate that over 55 million will use spreadsheets or databases (and therefore may potentially program), while over 13 million will describe themselves as programmers, compared to BLS projections of fewer than 3 million professional programmers. We have validated our improved method by generating estimates for 2001 and 2003, then verifying that our estimates are consistent with existing estimates from other sources.}
      \field{booktitle}{2005 IEEE Symposium on Visual Languages and Human-Centric Computing (VL/HCC'05)}
      \field{title}{Estimating the numbers of end users and end user programmers}
      \field{year}{2005}
      \field{pages}{207\bibrangedash 214}
      \range{pages}{8}
    \endentry
    \entry{Schnell2018MethodenES}{book}{}
      \name{author}{3}{}{%
        {{hash=ece7d4609ffd8eb43404ade5067ebabe}{%
           family={Schnell},
           familyi={S\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=81ec0e070abea1e116142a4c4a7d51c3}{%
           family={Hill},
           familyi={H\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=8ffb3d1f1b712e1d37bb38a93dcffd68}{%
           family={Esser},
           familyi={E\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {De Gruyter Oldenbourg}%
      }
      \strng{namehash}{b28a75d5bb7e882c5dfeeba27eb619d6}
      \strng{fullhash}{b28a75d5bb7e882c5dfeeba27eb619d6}
      \strng{bibnamehash}{b28a75d5bb7e882c5dfeeba27eb619d6}
      \strng{authorbibnamehash}{b28a75d5bb7e882c5dfeeba27eb619d6}
      \strng{authornamehash}{b28a75d5bb7e882c5dfeeba27eb619d6}
      \strng{authorfullhash}{b28a75d5bb7e882c5dfeeba27eb619d6}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Dieser Bestseller mit über 70.000 verkauften Exemplaren holt den Studierenden am Studienbeginn ab und führt ihn erfolgreich in die empirische Sozialforschung ein. Dabei schafft das Lehrbuch vielfältig den methodischen Brückenschlag von empirischer Sozialforschung und soziologischer Theorie. Es stellt Verfahren und Sachverhalte nicht nur vor, sondern erklärt sie verständlich. Die kritische Darstellung auch der neueren Entwicklungen der Methoden der empirischen Sozialforschung und ihrer Grundlagen weist über andere Lehrbücher hinaus. Auch daher ist dieses Lehrbuch das am häufigsten zitierte Lehrbuch zum Thema in deutscher Sprache.Für die 11. Auflage wurde der Band u.a. um Abschnitte über Big Data in den Sozialwissenschaften, zu adaptiven Designs bei Befragungen und zum Web-Scraping erweitert.}
      \field{isbn}{9783110577327}
      \field{title}{Methoden der empirischen Sozialforschung}
      \field{year}{2018}
    \endentry
    \entry{Wolber2011AppInventor}{book}{}
      \name{author}{4}{}{%
        {{hash=72b408acb34053b1f464bfe78ebb52ed}{%
           family={Wolber},
           familyi={W\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=466eb023f31a73b359386ab2f2ae5864}{%
           family={Abelson},
           familyi={A\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=f30a4d714a60387dc2bf79b1f0ae0778}{%
           family={Spertus},
           familyi={S\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=fe328d1c8696e1205c48914f3e3d812a}{%
           family={Looney},
           familyi={L\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {"O'Reilly Media, Inc."}%
      }
      \strng{namehash}{47b2bb34ba4ef3fa94088ecee35feebd}
      \strng{fullhash}{ddbfc064dc3a0c36bc0bb006a66cf1e4}
      \strng{bibnamehash}{47b2bb34ba4ef3fa94088ecee35feebd}
      \strng{authorbibnamehash}{47b2bb34ba4ef3fa94088ecee35feebd}
      \strng{authornamehash}{47b2bb34ba4ef3fa94088ecee35feebd}
      \strng{authorfullhash}{ddbfc064dc3a0c36bc0bb006a66cf1e4}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{App Inventor}
      \field{year}{2011}
    \endentry
  \enddatalist
\endrefsection
\endinput

