\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\select@language {english}
\select@language {german}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Anwendungsbeispiel der Anforderungserhebung.\relax }}{8}{figure.caption.4}% 
\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Das Anwendungsbeispiel in Choregraphe und dem Blockly Mock-up umgesetzt.\relax }}{9}{figure.caption.5}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
