[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'thesis.blg'
[153] biber-MSWIN32:340> INFO - === 
[210] Biber.pm:415> INFO - Reading 'thesis.bcf'
[371] Biber.pm:952> INFO - Found 8 citekeys in bib section 0
[392] Biber.pm:4340> INFO - Processing section 0
[408] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[502] bibtex.pm:1689> INFO - LaTeX decoding ...
[541] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[599] Utils.pm:395> WARN - legacy month field 'July' in entry 'Harrison2004DangersEUP' is not an integer - this will probably not sort properly.
[649] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[649] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[649] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[649] Biber.pm:4174> INFO - No sort tailoring available for locale 'de-DE'
[659] bbl.pm:654> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[665] bbl.pm:757> INFO - Output to thesis.bbl
[672] Biber.pm:128> INFO - WARNINGS: 1
