\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\select@language {english}
\select@language {german}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Struktur der Arbeit}{1}{section.1.2}% 
\contentsline {chapter}{\numberline {2}Mensch-Roboter-Interaktion}{2}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Herausforderungen}{2}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Stand der Technik}{2}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Kollaborations-Schnittstelle}{2}{section.2.3}% 
\contentsline {chapter}{\numberline {3}Interaktive Visuelle Robotersteuerung}{3}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Endbenutzer-Entwicklung}{3}{section.3.1}% 
\contentsline {section}{\numberline {3.2}No-Code Plattformen}{3}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Visuelle Programmierung}{3}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Iterativer Entwicklungszyklus}{3}{section.3.4}% 
\contentsline {chapter}{\numberline {4}Roboter-Ansteuerung}{4}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Sprachausgabe}{4}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Bewegungssteuerung}{4}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Spracherkennung}{4}{section.4.3}% 
\contentsline {chapter}{\numberline {5}Benutzerzentrierte Auswertung}{5}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Fragebogendesign}{5}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Instanziierung der Testsettings}{5}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Operationalisierung}{5}{section.5.3}% 
\contentsline {chapter}{\numberline {6}Evaluierung}{6}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Anforderungsanalyse}{6}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Statistische Auswertung}{6}{section.6.2}% 
\contentsline {section}{\numberline {6.3}Softwarequalität}{6}{section.6.3}% 
\contentsline {chapter}{\numberline {7}Zusammenfassung und Ausblick}{7}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Zusammenfassung}{7}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Ausblick}{7}{section.7.2}% 
\contentsline {chapter}{\numberline {A}Statistik}{8}{appendix.A}% 
\contentsline {chapter}{\nonumberline Literatur}{9}{chapter*.5}% 
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{10}{chapter*.6}% 
